Aufgabe1/MainWindow.xaml

<Window x:Class="Aufgabe1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:wpfOpenGlLibrary="clr-namespace:WpfOpenGlLibrary;assembly=WpfOpenGlLibrary"
        mc:Ignorable="d"
        Title="Aufgabe 1" Height="350" Width="525" Name="Root"
        DataContext="{Binding ElementName=Root}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>
        <wpfOpenGlLibrary:OpenGlWpfControl Grid.Column="0" x:Name="OpenGlWpfControl"></wpfOpenGlLibrary:OpenGlWpfControl>
        
        <StackPanel Grid.Column="1">
            <UniformGrid Columns="2" Margin="5">
                <TextBlock>A1</TextBlock>
                <TextBox Text="{Binding A1}" Width="30" Margin="0,2"/>

                <TextBlock>A2</TextBlock>
                <TextBox Text="{Binding A2}" Width="30" Margin="0,2"/>

                <TextBlock>W1</TextBlock>
                <TextBox Text="{Binding W1}" Width="30" Margin="0,2"/>

                <TextBlock>W2</TextBlock>
                <TextBox Text="{Binding W2}" Width="30" Margin="0,2"/>
            </UniformGrid>
            
            <Button Margin="5">Update</Button>
        </StackPanel>

        
        <!--<StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <TextBlock>A1</TextBlock>
                <TextBox Text="{Binding A1}" Width="30"/>

                <TextBlock>A2</TextBlock>
                <TextBox Text="{Binding A2}" Width="30"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock>W1</TextBlock>
                <TextBox Text="{Binding W1}" Width="30"/>

                <TextBlock>W2</TextBlock>
                <TextBox Text="{Binding W2}" Width="30"/>
            </StackPanel>-->

        <!--</StackPanel>-->
    </Grid>
</Window>



